# sparql-query-plugin

./: .gitignore  README.md  build.xml  plugin.xml  pom.xml
src/main/java/org/protege/editor/owl/rdf/: ProgressWindow.form  SPARQLQueryDocument.java  SparqlQueryView.java  SparqlQueryViewPanel.java  SparqlResultSet.java  SwingResultModel.java
src/main/java/org/protege/editor/owl/rdf/repository/: TupleQueryHandler.java  Util.java
src/main/resources/: plugin.xml
src/org/protege/editor/owl/rdf/: SparqlInferenceFactory.java  SparqlQueryView.java  SparqlReasoner.java  SparqlReasonerException.java  SparqlResultSet.java
src/org/protege/editor/owl/rdf/repository/: BasicSparqlReasoner.java  BasicSparqlReasonerFactory.java  GraphQueryHandler.java  QueryHandler.java
update-info/protege-5/: readme.html  update.properties
