<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.stanford.protege</groupId>
		<artifactId>protege-parent</artifactId>
		<version>5.0.0-beta-01-SNAPSHOT</version>
	</parent>

	<artifactId>org.protege.editor.owl.rdf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Protege SPARQL Plugin</name>
	<description>Plug-in for the Protege Desktop ontology editor that provides support for writing and executing SPARQL queries.</description>
	
	<developers>
		<developer>
			<name>Timothy Redmond</name>
			<email>tredmond@stanford.edu</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:svn:http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.editor.owl.rdf/trunk/</connection>
		<developerConnection>scm:svn:https://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.editor.owl.rdf/trunk/</developerConnection>
		<url>http://smi-protege.stanford.edu/svn/protege4/plugins/org.protege.editor.owl.rdf/</url>
	</scm>

	<dependencies>
        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>${project.parent.version}</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>${project.parent.version}</version>
        </dependency>
	
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.owl.rdf</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
						<Export-Package>${project.artifactId}*;version=${project.version}</Export-Package>
						<Import-Package>
							org.protege.editor.owl, 
							org.protege.editor.owl.model, 
							org.protege.editor.owl.ui,
							org.protege.editor.owl.ui.renderer,
							org.protege.editor.owl.ui.table,
							org.protege.editor.owl.ui.view, 
							*
						</Import-Package>
						<Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>    
								<goal>manifest</goal>
							</goals>   
						</execution>
					</executions>
				</configuration>
            </plugin>
		</plugins>
	</build>
</project>
