<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>edu.stanford.protege</groupId>
    <artifactId>sparql-query-plugin</artifactId>
    <version>3.0.0</version>
    <packaging>bundle</packaging>

    <name>SPARQL Query Plugin</name>
    <description>Plug-in for the Protege Desktop ontology editor that provides support for writing and executing SPARQL queries.</description>

    <organization>
        <name>Stanford Center for Biomedical Informatics Research</name>
        <url>http://bmir.stanford.edu/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>
        
    <developers>
        <developer>
            <name>Timothy Redmond</name>
            <email>tredmond@stanford.edu</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:protegeproject/sparql-query-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:protegeproject/sparql-query-plugin.git</developerConnection>
        <url>https://github.com/protegeproject/sparql-query-plugin</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protege.version>5.5.0-beta-7</protege.version>
        <rdflib.version>3.0.0</rdflib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>${protege.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>${protege.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>rdf-library</artifactId>
            <version>${rdflib.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.protege.editor.owl.rdf;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Export-Package>org.protege.editor.owl.rdf.*;version=${project.version}</Export-Package>
                        <Import-Package>
                            org.protege.editor.core;version="5.0", <!-- equivalent to [5.0,infinity) -->
                            org.protege.editor.core.ui.error;version="5.0",
                            org.protege.editor.owl;version="5.0",
                            org.protege.editor.owl.model;version="5.0",
                            org.protege.editor.owl.ui;version="5.0",
                            org.protege.editor.owl.ui.renderer;version="5.0",
                            org.protege.editor.owl.ui.table;version="5.0",
                            org.protege.editor.owl.ui.view;version="5.0",
                            org.protege.owl.rdf;version="2.0",
                            *
                        </Import-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <pde>true</pde>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
