Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPARQL Query Plugin
Bundle-SymbolicName: org.protege.editor.owl.rdf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: The Protege Development Team
Import-Package: javax.swing,
 javax.swing.table,
 org.openrdf.model,
 org.openrdf.query,
 org.openrdf.repository,
 org.osgi.framework;version="1.6.0",
 org.protege.editor.core;version="4.2.0",
 org.protege.editor.core.ui.error;version="4.2.0",
 org.protege.editor.core.ui.view;version="4.2.0",
 org.protege.editor.owl.model;version="4.2.0",
 org.protege.editor.owl.ui;version="4.2.0",
 org.protege.editor.owl.ui.renderer;version="4.2.0",
 org.protege.editor.owl.ui.table;version="4.2.0",
 org.protege.editor.owl.ui.view;version="4.2.0",
 org.protege.owl.rdf,
 org.protege.owl.rdf.api,
 org.protege.owl.rdf.impl,
 org.semanticweb.owlapi.io;version="3.2.4.1912",
 org.semanticweb.owlapi.model;version="3.2.4",
 org.semanticweb.owlapi.util;version="3.2.4"
Bundle-Classpath: .
