Manifest-Version: 1.0
Export-Package: org.protege.editor.owl.rdf;version="1.0.0.2012_11_28_0
 849";uses:="javax.swing,javax.swing.table,org.protege.editor.owl.ui.t
 able,org.protege.editor.owl.ui.view,org.semanticweb.owlapi.model",org
 .protege.editor.owl.rdf.repository;version="1.0.0.2012_11_28_0849";us
 es:="org.openrdf.model,org.openrdf.query,org.openrdf.repository,org.o
 penrdf.rio,org.protege.editor.owl.rdf,org.protege.owl.rdf.api,org.sem
 anticweb.owlapi.model"
Built-By: redmond
Bundle-Category: protege
Tool: Bundlor 1.1.0.M05
Bundle-Name: Protege SPARQL Plugin
Bundle-Vendor: Protege Development Team
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-Version: 1.0.0.2012_11_28_0849
Bundle-ManifestVersion: 2
Bundle-Description: Simple SPARQL Plugin
Bundle-SymbolicName: org.protege.editor.owl.rdf;singleton:="true"
Bundle-DocURL: http://protege.stanford.edu
Import-Package: javax.swing;version="0.0.0",javax.swing.table;version=
 "0.0.0",org.openrdf.model;version="[2.6,3)",org.openrdf.query;version
 ="[2.6,3)",org.openrdf.repository;version="[2.6,3)",org.openrdf.rio;v
 ersion="[2.6,3)",org.protege.editor.core;version="[4.2,5)",org.proteg
 e.editor.core.ui.error;version="[4.2,5)",org.protege.editor.owl;versi
 on="[4.2,5)",org.protege.editor.owl.model;version="[4.2,5)",org.prote
 ge.editor.owl.ui;version="[4.2,5)",org.protege.editor.owl.ui.renderer
 ;version="[4.2,5)",org.protege.editor.owl.ui.table;version="[4.2,5)",
 org.protege.editor.owl.ui.view;version="[4.2,5)",org.protege.owl.rdf;
 version="[1,2)",org.protege.owl.rdf.api;version="[1,2)",org.semanticw
 eb.owlapi.model;version="[3.2,3.3)",org.semanticweb.owlapi.util;versi
 on="[3.2,3.3)"

