name=SPARQL Query
id=org.protege.editor.owl.rdf
version=2.0.1
download=https://github.com/protegeproject/sparql-query-plugin/releases/download/sparql-query-plugin-2.0.1/sparql-query-plugin-2.0.1.jar
readme=https://raw.githubusercontent.com/protegeproject/sparql-query-plugin/master/update-info/protege-5/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Timothy Redmond
